DB_USER=postgres
DB_HOST=localhost
DB_NAME=spedit_backend
DB_PASSWORD=MCG@123
DB_PORT=5432
APP_PORT=4000
JWT_SECRET=spedit
SANITY_PROJECT_ID=i7kzc3ck
SANITY_DATASET=production
FRONTEND_ORIGIN=http://localhost:3000 
