DB_USER=postgres
DB_HOST=localhost
DB_NAME=spedit_backend
DB_PASSWORD=ishika123
DB_PORT=5432
APP_PORT=4000
JWT_SECRET=spedit
SANITY_PROJECT_ID=i7kzc3ck
SANITY_DATASET=production
FRONTEND_ORIGIN=http://localhost:3000
FIREBASE_PROJECT_ID=spdit-fe
FIREBASE_CLIENT_EMAIL=danejishika@gmail.com
FIREBASE_API_KEY=AIzaSyBXo_YYk3hl2WR2Fq9Sv6HQMYpzobmH8W8
FIREBASE_AUTH_DOMAIN=spdit-fe.firebaseapp.com
FIREBASE_STORAGE_BUCKET=spdit-fe.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=442358785154
FIREBASE_APP_ID=1:442358785154:web:599debbbf71b8d6aa7c09b
